[gd_scene load_steps=60 format=2]

[ext_resource path="res://Password4.tres" type="SpriteFrames" id=1]
[ext_resource path="res://dialog_assets/inspect_box.png" type="Texture" id=2]
[ext_resource path="res://dialog_assets/symbol.tres" type="DynamicFont" id=3]
[ext_resource path="res://ZButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://FoxAndDog.gd" type="Script" id=5]
[ext_resource path="res://dialog_assets/planet_terran_dry.png" type="Texture" id=6]
[ext_resource path="res://dialog_assets/SgaPixies-j81j.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
extra_spacing_char = 1
extra_spacing_space = 5
font_data = ExtResource( 7 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 6 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 1000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 1100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 1200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 1300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 1400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 1500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 1600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 1700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 1800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 1900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 2000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 2100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 2200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 2300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 2400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 2500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 6 )
region = Rect2( 2600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 6 )
region = Rect2( 2700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 6 )
region = Rect2( 2800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 6 )
region = Rect2( 2900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 6 )
region = Rect2( 3000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 6 )
region = Rect2( 3100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 6 )
region = Rect2( 3200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 6 )
region = Rect2( 3300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 6 )
region = Rect2( 3400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 6 )
region = Rect2( 3500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 6 )
region = Rect2( 3600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 6 )
region = Rect2( 3700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 6 )
region = Rect2( 3800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 6 )
region = Rect2( 3900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 6 )
region = Rect2( 4000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 6 )
region = Rect2( 4100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 6 )
region = Rect2( 4200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 6 )
region = Rect2( 4300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 6 )
region = Rect2( 4400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 6 )
region = Rect2( 4500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 6 )
region = Rect2( 4600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 6 )
region = Rect2( 4700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 6 )
region = Rect2( 4800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 6 )
region = Rect2( 4900, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=52]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="FoxAndDog" type="Node2D"]
pause_mode = 2
scale = Vector2( 1.25, 1.25 )
script = ExtResource( 5 )

[node name="inspect_box" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 21.6
margin_top = 112.8
margin_right = 232.6
margin_bottom = 140.8
grow_horizontal = 2
grow_vertical = 2
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Kallavan[center]"
text = "Kallavan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 19.2
margin_top = 58.4
margin_right = 230.2
margin_bottom = 86.4
grow_horizontal = 2
grow_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Eurydice"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 18.4
margin_top = 99.2
margin_right = 229.4
margin_bottom = 127.2
grow_horizontal = 2
grow_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Iopa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
margin_left = 140.8
margin_top = 19.2
margin_right = 351.8
margin_bottom = 47.2
grow_horizontal = 2
grow_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Aiba"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
margin_left = 176.0
margin_top = 44.8
margin_right = 387.0
margin_bottom = 72.8
grow_horizontal = 2
grow_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Nai"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
margin_left = 184.8
margin_top = 100.8
margin_right = 395.8
margin_bottom = 128.8
grow_horizontal = 2
grow_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
text = "titan"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 4 )]

[node name="planet1" type="AnimatedSprite" parent="."]
position = Vector2( 41.6, 38.4 )
scale = Vector2( 0.35, 0.35 )
frames = ExtResource( 1 )
frame = 14
playing = true

[node name="planet2" type="AnimatedSprite" parent="."]
position = Vector2( 37.6, 91.2 )
scale = Vector2( 0.15, 0.15 )
frames = ExtResource( 1 )
frame = 23
speed_scale = 1.1
playing = true

[node name="planet3" type="AnimatedSprite" parent="."]
position = Vector2( 125.6, 30.4 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 1 )
frame = 36
speed_scale = 1.2
playing = true

[node name="planet4" type="AnimatedSprite" parent="."]
position = Vector2( 222.4, 37.6 )
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 1 )
speed_scale = 0.8
playing = true

[node name="planet5" type="AnimatedSprite" parent="."]
position = Vector2( 212.8, 84 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
frame = 8
speed_scale = 0.9
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 128, 85.6 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 52 )
frame = 36
speed_scale = 1.1
playing = true
